MONGO_CONNECTION_STRING=mongodb+srv://dean:deaniscool@cluster0.xcnc0.mongodb.net/CMSC335DB?retryWrites=true&w=majority
MONGO_DB_USERNAME=dean
MONGO_DB_PASSWORD=deaniscool
MONGO_DB_NAME=CMSC335DB
MONGO_COLLECTION=duckCollection
